<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}ber(/fhBxQ*:KM}`eg{">gg1</variable></variables><block type="pxt-on-start" id="bN96NLR(L[./jS-+S~O~" x="130" y="38"><statement name="HANDLER"><block type="device_show_leds" id="$Js$=QoeNq6k#XQ_I[d*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="playMelody" id="bLyEv3cZVf@C+dE%Tqbx"><value name="melody"><shadow type="melody_editor" id="2fPYLg)Jp4%^[.uu(8D="><field name="melody">"- - - C5 B A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U18GK?rz~g?Oh(}2@3{K"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="EhrD(mH31@;NluHBspE,"><value name="pause"><shadow type="timePicker" id="2/nt+wgsyY(l8y$X(Dh@"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="B[D4}Jy7edZb{T1_ZLr{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="input_set_sound_threshold" id="x,8ts.aDR~|%ciOL^X.]"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="|Z+v)!?d}tj^myp;T^qB"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="input_set_sound_threshold" id="EKMlcB]Y1l|=tV~A+7[S"><field name="sound">SoundThreshold.Quiet</field><value name="value"><shadow type="math_number_minmax" id="L+P0Jhm,sX;XPCi$VgUf"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">254</field></shadow></value><next><block type="device_set_brightness" id="@XY2#Kn]lGMN)+bR:?ee"><value name="value"><shadow type="math_number_minmax" id="k2YH(_ve@oQQ|Pl.qJ.+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="${tN{xd8hM2CNk0w^jC4" x="598" y="19"><statement name="HANDLER"><block type="controls_if" id="^@2/bPB8}Km=Uk,$@Oh("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":0Sdm8a?p/D}7NBD+JR8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="c22bM%r+Fz!BPiCOj7bR"></block></value><value name="B"><shadow type="math_number" id="N*W[zqcc@BX4fGFduKA,"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="d2yDim@1NmlKJN:_)xmZ"><value name="value"><shadow type="math_number_minmax" id="y!cM3/UU7+[jSd06FPsr"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ItCX{Vy8I;2oL?Opw6rH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=".g,mhNY8$Ap!uZh~xo{P"></block></value><value name="B"><shadow type="math_number" id="t9?Y6YlMqk?X-UBcPE]o"><field name="NUM">205</field></shadow></value></block></value><statement name="DO1"><block type="device_set_brightness" id="R_kLN?G$@h-;~aX#6sg;"><value name="value"><shadow type="math_number_minmax" id="KR6h_5[F4?5H=sO{+0jZ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_brightness" id="%WqtU1C]|l2N0D*`vD8T"><value name="value"><shadow type="math_number_minmax" id="H1tcK#TupbKs1VF+GK1x"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></statement></block></statement></block><block type="input_on_sound" id="ho#*tsJF?t{nu{]q(P;L" x="1038" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_number" id="AKtVj:Z[`2~^yRsvUr,)"><value name="number"><shadow type="math_number" id="`i]aBr^n0LmWT8Kqdf0="><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="2_$bC.UzIP,Z0R{Ow*r5"><value name="pause"><shadow type="timePicker" id="y6/vl;K8p3Hh8~Zwpw[g"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="dxM{DfrRiZ[MpS-/)W,S"><value name="number"><shadow type="math_number" id="AdQhpEWqcdt!o7^lmzdr"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="+3Cd)ly``2pggXIFpv|}"><value name="pause"><shadow type="timePicker" id=")rNX2b^]PtSJ0C6%YMl("><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="_dkg{9N6[K{m:,]v/}A;"><value name="number"><shadow type="math_number" id="XEQvq,@q$pHi#3HmgEf~"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=":W+{%n6=Oa(eVD@N{YB["><value name="pause"><shadow type="timePicker" id="*p4`$_psCzFmk;9)(FhS"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="hIU78EHgw|]y;y/V^9gO"><field name="VAR" id="}ber(/fhBxQ*:KM}`eg{">gg1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{(GG%D?70#*pCrIoiTcf"><value name="min"><shadow type="math_number" id=");,@~AsyWo3GAtay?~)l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3[sDz3-*vexUHyGGs]pZ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="VuTm(^3GAs:@VQm$roXP"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ny].V;u~rAwcNv;L6%PN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X;%rp4JR4z9QW7nQZ5Z:"><field name="VAR" id="}ber(/fhBxQ*:KM}`eg{">gg1</field></block></value><value name="B"><shadow type="math_number" id="rO(o*_?HxJ%Mhxx=WPyv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aOA.vzvW]Kv{@F1vPn`d"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zLa;+ig{Ccmc};r:+l3#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U{@9pm)~Jz801eV22:/h"><field name="VAR" id="}ber(/fhBxQ*:KM}`eg{">gg1</field></block></value><value name="B"><shadow type="math_number" id="Z-7rN!g3_wVW1QcX5e#@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="B_|Ig{z4VAG;PP.oDqN*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pE#k_6P;}f[c`L:x_/l*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KY!r}0^y:c|)}*2wbdtM"><field name="VAR" id="}ber(/fhBxQ*:KM}`eg{">gg1</field></block></value><value name="B"><shadow type="math_number" id="NBF$adT8WkHcw=MSE(k7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1J-eW_3JwC}|{)(u)H8|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>