<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jp;i7cG@PJe{ZIus}9Tf">gg1</variable></variables><block type="input_on_sound" id="$*F8[ZoDr;9zb!ZR1yQW" x="300" y="-34"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_number" id="hTTGB!j9s_;.bZ])LA`:"><value name="number"><shadow type="math_number" id="e[cxGogUZ!P}KC]9KC|-"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="YtDz0,%zCN]i|i=tRG|,"><value name="pause"><shadow type="timePicker" id="{j#eOE}?Un3Cig}*-~U8"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="WJ`M$k=+Tc:,)-$/e-L7"><value name="number"><shadow type="math_number" id="Gv0nih2wVy(jgTh^Tw9x"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="`I8o-G$V*gY*]oEU4ho/"><value name="pause"><shadow type="timePicker" id="L1SmY0iLumSwaFbQU})}"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="K`pmYF2@a*6!E.E)(H,g"><value name="number"><shadow type="math_number" id="mI$;kWI|zp:R(?vcO:K:"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="I9R!Y{:h;.LhwVqp-!HP"><value name="pause"><shadow type="timePicker" id="5?W7koO)G0)lDT[Rr*1]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="hcN;g)Zuxe{*#~q!5O/0"><field name="VAR" id="jp;i7cG@PJe{ZIus}9Tf">gg1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7=V[UhZ4x~0,Cw]eIQHS"><value name="min"><shadow type="math_number" id="fTR9QIXF/ZS)}mv#b#dN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-?@LVSZi)A:^$cDYL1qg"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="CyjZVdt{4T#=oS~^m)rP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(FxH?V,fjuP1M.6gBTwo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q^#I(FTM}Cu-JnC}8ShV"><field name="VAR" id="jp;i7cG@PJe{ZIus}9Tf">gg1</field></block></value><value name="B"><shadow type="math_number" id="|K2wYjKkn$!tF~17DYaY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s^_O`3cNJ_hR2#1mh#h("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="o/!2RO[PJbx9Z;,!ptA~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q$o85vG7W|b!nL:+)K17"><field name="VAR" id="jp;i7cG@PJe{ZIus}9Tf">gg1</field></block></value><value name="B"><shadow type="math_number" id="nkPg}Uy/ZbEiX!k[mcv*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="o%u)J(j*JHi,99nw${oa"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="$@X0bu9cX2*Dq5!TmW+!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="koPS.t=G/|5NmOS1EElR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~6*C)+YDgXIQ;Vudf-o)"><field name="VAR" id="jp;i7cG@PJe{ZIus}9Tf">gg1</field></block></value><value name="B"><shadow type="math_number" id="hG@l^STPDcbi=~54j-pn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ir1N/G)5mv(u!tLoWD{J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%:AMe[!99j??S=a`}QU+" x="968" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z*g$8-)[o_SCo,*1k?1)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="playMelody" id="2H,XQB:/{_(}5Vou]yOA"><value name="melody"><shadow type="melody_editor" id="QG8`cQ[8}U)M;[`zN.c6"><field name="melody">"- - - C5 B A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+,pOrtYFbq`e^,tAXK*,"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="Y4k:2Zqb]Hf4@ka%8}[^"><value name="pause"><shadow type="timePicker" id=",[v,t50NhxHR@6_h6]hZ"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="bhnkOM9^,FV?E7=]B3[`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="input_set_sound_threshold" id="wVDNIfbCXqjO7)8$^gGN"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="+0CclR@#)C7Fj8v$i^*#"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="input_set_sound_threshold" id="i0Wv*qxh7ASHlp01Qu3I"><field name="sound">SoundThreshold.Quiet</field><value name="value"><shadow type="math_number_minmax" id="pB0`bne]E}+S]L-Umz6-"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">254</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>